<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="75dp"
                android:text="Registrate"
                android:textColor="#DC6C14"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#DD6C14"
                android:ems="10"
                android:hint="usuario"
                android:inputType="textPersonName"
                android:textColor="#FEFED0"
                android:textColorHint="#FEFED0"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_NuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#DD6C14"
                android:ems="10"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:textColor="#FEFED0"
                android:textColorHint="#FFFEFED0"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_NuevoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#DD6C14"
                android:ems="10"
                android:hint="nombre"
                android:inputType="textPersonName"
                android:textColor="#FEFED0"
                android:textColorHint="#FFFEFED0"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_NuevoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#DD6C14"
                android:ems="10"
                android:hint="apellido"
                android:inputType="textPersonName"
                android:textColor="#FEFED0"
                android:textColorHint="#FFFEFED0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="75dp"
                android:backgroundTint="#DD6C14"
                android:text="registrarse" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>