<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".PerfilActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_comprar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bx_bitcoin"
            android:backgroundTint="#F4511E"
            android:textColor="#F4511E" />

        <Button
            android:id="@+id/btn_depositar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bx_money_withdraw"
            android:backgroundTint="#F4511E"
            android:textColor="#F4511E" />

        <Button
            android:id="@+id/btn_cuenta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/apps_48px"
            android:backgroundTint="#F4511E"
            android:textColor="#F4511E" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_48px"
            android:backgroundTint="#F4511E"
            android:textColor="#F4511E" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bienvenida1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="32dp"
                android:text="Buen día \nnombre. "
                android:textColor="#FDFDCF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Bienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:autoSizeTextType="uniform"
                android:background="#DD6C14"
                android:ellipsize="middle"
                android:text="Saldo total:"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FAC191"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:autoSizeTextType="uniform"
                android:background="#DD6C14"
                android:paddingEnd="20dp"
                android:text="$200.39"
                android:textAlignment="viewEnd"
                android:textColor="#FEFED0"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="448dp"
                android:orientation="vertical"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>