<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/perfilback"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_comprar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bx_bitcoin"
                android:backgroundTint="#F4511E"
                android:textColor="#F4511E" />

            <Button
                android:id="@+id/btn_depositar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bx_money_withdraw"
                android:backgroundTint="#F4511E"
                android:textColor="#F4511E" />

            <Button
                android:id="@+id/btn_cuenta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/apps_48px"
                android:backgroundTint="#F4511E"
                android:textColor="#F4511E" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_48px"
                android:backgroundTint="#F4511E"
                android:textColor="#F4511E" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>