<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="150sp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:inputType="textPersonName"
                android:hint="usuario"/>

            <EditText
                android:id="@+id/et_NuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:hint="contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_NuevoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:inputType="textPersonName"
                android:hint="nombre" />

            <EditText
                android:id="@+id/et_NuevoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="apellido"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="45dp"
                android:layout_marginStart="45dp"
                android:text="registrarse"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>