<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.registroFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_NuevoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="45sp"
                android:layout_marginEnd="45sp"
                android:hint="usuario"
                android:layout_marginTop="45sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_NuevaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="45sp"
                android:layout_marginEnd="45sp"
                android:hint="contraseña"
                android:layout_marginTop="16sp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_NuevoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="45sp"
                android:layout_marginEnd="45sp"
                android:hint="nombre"
                android:layout_marginTop="16sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_NuevoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="45sp"
                android:layout_marginEnd="45sp"
                android:hint="apellido"
                android:layout_marginTop="16sp"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_NuevoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16sp"
                android:text="registrarse"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>