<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="406dp"
    android:height="306dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M351,191.12s-9,-5 -24.74,-6.41l-3,16.8Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M323.21,202a0.47,0.47 0,0 1,-0.32 -0.12,0.49 0.49,0 0,1 -0.18,-0.47l3.05,-16.8a0.51,0.51 0,0 1,0.54 -0.41c15.69,1.42 24.84,6.42 24.93,6.47a0.51,0.51 0,0 1,0.26 0.47,0.48 0.48,0 0,1 -0.32,0.43L323.38,202A0.47,0.47 0,0 1,323.21 202ZM326.66,185.24 L323.86,200.72 349.74,191.04C347,189.77 338.92,186.42 326.66,185.25Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M224.23,197.83l0.69,32.58a6.65,6.65 0,0 0,5.5 6.41l19,3.33a6.65,6.65 0,0 0,6.92 -3.26l8.68,-15.2L260,219.37l-7.35,13.36a4.14,4.14 0,0 1,-4.32 2.08l-14.53,-2.49a4.13,4.13 0,0 1,-3.43 -4l-0.71,-25.63Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M250.59,240.74a7.26,7.26 0,0 1,-1.22 -0.1l-19,-3.33a7.17,7.17 0,0 1,-5.91 -6.89l-0.69,-32.58a0.5,0.5 0,0 1,0.29 -0.46,0.49 0.49,0 0,1 0.54,0.08l5.42,4.9a0.53,0.53 0,0 1,0.17 0.35l0.71,25.64a3.62,3.62 0,0 0,3 3.47l14.53,2.5a3.63,3.63 0,0 0,3.8 -1.83l7.36,-13.36a0.49,0.49 0,0 1,0.64 -0.21l5.05,2.32a0.5,0.5 0,0 1,0.27 0.3,0.51 0.51,0 0,1 0,0.4l-8.68,15.2A7.16,7.16 0,0 1,250.59 240.74ZM224.75,199l0.66,31.43a6.18,6.18 0,0 0,5.09 5.93l19,3.33a6.19,6.19 0,0 0,6.4 -3l8.4,-14.73 -4.13,-1.9L253.07,233a4.62,4.62 0,0 1,-4.83 2.33l-14.54,-2.49a4.65,4.65 0,0 1,-3.84 -4.44l-0.7,-25.42Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M234,188.6v12c0,4.55 13,8.25 29.09,8.25s29.09,-3.7 29.09,-8.25v-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M263.11,209.39c-14.55,0 -29.59,-3.28 -29.59,-8.75v-12a0.5,0.5 0,0 1,0.5 -0.5H292.2a0.5,0.5 0,0 1,0.5 0.5v12C292.7,206.11 277.65,209.39 263.11,209.39ZM234.52,189.1v11.54c0,3.74 11.49,7.75 28.59,7.75s28.59,-4 28.59,-7.75V189.1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M234.02,188.6a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M263.11,197.35c-14.55,0 -29.59,-3.27 -29.59,-8.75s15,-8.75 29.59,-8.75 29.59,3.27 29.59,8.75S277.65,197.35 263.11,197.35ZM263.11,180.85c-17.1,0 -28.59,4 -28.59,7.75s11.49,7.75 28.59,7.75 28.59,-4 28.59,-7.75S280.21,180.85 263.11,180.85Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M230.23,174.33v12c0,4.56 13,8.25 29.09,8.25s29.09,-3.69 29.09,-8.25v-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M259.32,195.12c-14.54,0 -29.59,-3.27 -29.59,-8.75v-12a0.51,0.51 0,0 1,0.5 -0.5h58.18a0.5,0.5 0,0 1,0.5 0.5v12C288.91,191.85 273.87,195.12 259.32,195.12ZM230.73,174.83v11.54c0,3.74 11.49,7.75 28.59,7.75s28.59,-4 28.59,-7.75L287.91,174.83Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M230.23,174.33a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M259.32,183.08c-14.54,0 -29.59,-3.27 -29.59,-8.75s15.05,-8.75 29.59,-8.75 29.59,3.28 29.59,8.75S273.87,183.08 259.32,183.08ZM259.32,166.58c-17.1,0 -28.59,4 -28.59,7.75s11.49,7.75 28.59,7.75 28.59,-4 28.59,-7.75S276.42,166.58 259.32,166.58Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M234.92,157v12c0,4.56 13,8.25 29.09,8.25s29.09,-3.69 29.09,-8.25V157Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M264,177.74c-14.54,0 -29.59,-3.27 -29.59,-8.75L234.41,157a0.51,0.51 0,0 1,0.5 -0.5L293.1,156.5a0.51,0.51 0,0 1,0.5 0.5v12C293.6,174.47 278.55,177.74 264,177.74ZM235.41,157.45L235.41,169c0,3.74 11.49,7.75 28.59,7.75s28.59,-4 28.59,-7.75L292.59,157.45Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M234.92,156.95a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M264,165.7c-14.54,0 -29.59,-3.27 -29.59,-8.75s15.05,-8.75 29.59,-8.75 29.59,3.28 29.59,8.75S278.55,165.7 264,165.7ZM264,149.2c-17.1,0 -28.59,4 -28.59,7.75s11.49,7.75 28.59,7.75 28.59,-4 28.59,-7.75S281.11,149.2 264,149.2Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M230.23,139.51v12c0,4.56 13,8.25 29.09,8.25s29.09,-3.69 29.09,-8.25v-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M259.32,160.29c-14.54,0 -29.59,-3.27 -29.59,-8.75v-12a0.5,0.5 0,0 1,0.5 -0.5h58.18a0.5,0.5 0,0 1,0.5 0.5v12C288.91,157 273.87,160.29 259.32,160.29ZM230.73,140v11.53c0,3.75 11.49,7.75 28.59,7.75s28.59,-4 28.59,-7.75V140Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M230.23,139.51a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M259.32,148.26c-14.54,0 -29.59,-3.28 -29.59,-8.75s15.05,-8.75 29.59,-8.75 29.59,3.27 29.59,8.75S273.87,148.26 259.32,148.26ZM259.32,131.76c-17.1,0 -28.59,4 -28.59,7.75s11.49,7.75 28.59,7.75 28.59,-4 28.59,-7.75S276.42,131.76 259.32,131.76Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M239.61,125.24v12c0,4.55 13,8.25 29.09,8.25s29.08,-3.7 29.08,-8.25v-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M268.7,146c-14.55,0 -29.59,-3.28 -29.59,-8.75v-12a0.5,0.5 0,0 1,0.5 -0.5h58.18a0.5,0.5 0,0 1,0.5 0.5v12C298.29,142.75 283.24,146 268.7,146ZM240.11,125.71v11.54c0,3.74 11.49,7.75 28.59,7.75s28.59,-4 28.59,-7.75L297.29,125.74Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M239.61,125.24a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M268.7,134c-14.55,0 -29.59,-3.27 -29.59,-8.75s15,-8.75 29.59,-8.75 29.59,3.27 29.59,8.75S283.24,134 268.7,134ZM268.7,117.5c-17.1,0 -28.59,4 -28.59,7.75S251.6,133 268.7,133s28.59,-4 28.59,-7.75S285.8,117.49 268.7,117.49Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M233.23,111v12c0,4.55 13,8.25 29.09,8.25s29.08,-3.7 29.08,-8.25V111Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M262.32,131.76c-14.55,0 -29.59,-3.28 -29.59,-8.75L232.73,111a0.5,0.5 0,0 1,0.5 -0.5L291.4,110.5a0.5,0.5 0,0 1,0.5 0.5v12C291.9,128.48 276.86,131.76 262.32,131.76ZM233.73,111.47L233.73,123c0,3.74 11.49,7.75 28.59,7.75s28.58,-4 28.58,-7.75L290.9,111.47Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M233.23,110.97a29.09,8.25 0,1 0,58.18 0a29.09,8.25 0,1 0,-58.18 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M262.32,119.72c-14.55,0 -29.59,-3.27 -29.59,-8.75s15,-8.75 29.59,-8.75 29.58,3.27 29.58,8.75S276.86,119.72 262.32,119.72ZM262.32,103.22c-17.1,0 -28.59,4 -28.59,7.75s11.49,7.75 28.59,7.75 28.58,-4 28.58,-7.75S279.42,103.22 262.32,103.22Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M262.32,116.47c-12.07,0 -24.9,-1.93 -24.9,-5.5s12.83,-5.5 24.9,-5.5 24.9,1.93 24.9,5.5S274.39,116.47 262.32,116.47ZM262.32,106.47c-14.81,0 -23.9,2.62 -23.9,4.5s9.09,4.5 23.9,4.5 23.9,-2.62 23.9,-4.5S277.12,106.47 262.32,106.47Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M282.77,176.1l-0.79,12c-0.3,4.54 12.45,9.09 28.48,10.15S339.72,196.5 340,192l0.79,-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M316.91,199c-2.15,0 -4.33,-0.07 -6.49,-0.22a78.83,78.83 0,0 1,-20.5 -3.8c-4,-1.41 -8.65,-3.76 -8.44,-6.89l0.8,-12a0.47,0.47 0,0 1,0.17 -0.34,0.45 0.45,0 0,1 0.36,-0.12l58.05,3.85a0.49,0.49 0,0 1,0.46 0.53l-0.79,12C340.22,196.64 329.14,199 316.91,199ZM283.24,176.65 L282.48,188.16c-0.13,1.93 2.71,4.07 7.78,5.88a78.77,78.77 0,0 0,20.23 3.75c17.06,1.13 28.79,-2.11 29,-5.85l0.76,-11.51Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M311.24,186.24a8.25,29.09 93.79,1 0,1.09 -16.46a8.25,29.09 93.79,1 0,-1.09 16.46z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M317.93,187c-2.18,0 -4.43,-0.08 -6.71,-0.23 -14.51,-1 -29.31,-5.22 -28.94,-10.69s15.59,-7.73 30.1,-6.77a79.67,79.67 0,0 1,20.5 3.8c4,1.42 8.65,3.76 8.44,6.89h0c-0.21,3.13 -5.16,4.83 -9.28,5.71A69.39,69.39 0,0 1,317.93 187ZM305.57,170.08c-13.34,0 -22.08,2.85 -22.3,6.07 -0.24,3.73 11,8.49 28,9.62a77.5,77.5 0,0 0,20.54 -1c5.27,-1.12 8.37,-2.87 8.49,-4.8h0c0.13,-1.92 -2.71,-4.07 -7.78,-5.88a78.37,78.37 0,0 0,-20.23 -3.74C310,170.13 307.71,170.06 305.57,170.06Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M290.7,160.09l-0.79,12c-0.31,4.54 12.44,9.09 28.47,10.15s29.27,-1.76 29.57,-6.3l0.8,-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324.83,183c-2.14,0 -4.32,-0.07 -6.48,-0.22a78.66,78.66 0,0 1,-20.5 -3.8c-4,-1.41 -8.65,-3.76 -8.44,-6.89l0.79,-12a0.52,0.52 0,0 1,0.54 -0.46l58,3.85a0.51,0.51 0,0 1,0.35 0.17,0.52 0.52,0 0,1 0.12,0.36l-0.8,12C348.14,180.63 337.07,183 324.83,183ZM291.17,160.65 L290.41,172.16c-0.13,1.93 2.7,4.07 7.78,5.88a78.37,78.37 0,0 0,20.23 3.74c17.06,1.14 28.79,-2.1 29,-5.84l0.76,-11.51Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M319.16,170.23a8.25,29.09 93.79,1 0,1.09 -16.46a8.25,29.09 93.79,1 0,-1.09 16.46z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M325.63,171c-2.14,0 -4.32,-0.07 -6.48,-0.22a78.66,78.66 0,0 1,-20.5 -3.8c-4,-1.41 -8.65,-3.76 -8.45,-6.89s5.17,-4.83 9.29,-5.71a79.12,79.12 0,0 1,20.82 -1.06c14.51,1 29.3,5.22 28.94,10.69h0C348.94,168.62 337.87,171 325.63,171ZM313.63,154.09a68.11,68.11 0,0 0,-13.9 1.27c-5.27,1.12 -8.36,2.87 -8.49,4.8s2.71,4.07 7.79,5.88a78.29,78.29 0,0 0,20.22 3.74c17.07,1.14 28.79,-2.1 29,-5.84h0c0.25,-3.73 -10.95,-8.49 -28,-9.62C318,154.13 315.75,154.05 313.59,154.05ZM348.79,163.98h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M286,141.34l-0.79,12c-0.3,4.55 12.45,9.09 28.47,10.16s29.27,-1.76 29.57,-6.31l0.8,-12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M320.11,164.22c-2.14,0 -4.32,-0.07 -6.48,-0.21a79.5,79.5 0,0 1,-20.5 -3.8c-4,-1.42 -8.65,-3.76 -8.44,-6.89l0.79,-12a0.51,0.51 0,0 1,0.17 -0.35,0.53 0.53,0 0,1 0.37,-0.12l58,3.85a0.51,0.51 0,0 1,0.35 0.17,0.48 0.48,0 0,1 0.12,0.36l-0.8,12C343.42,161.88 332.35,164.22 320.11,164.22ZM286.45,141.87 L285.69,153.38c-0.13,1.93 2.7,4.07 7.78,5.88A77.92,77.92 0,0 0,313.7 163c17.06,1.13 28.79,-2.11 29,-5.84l0.76,-11.52Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M314.43,151.48a8.25,29.09 93.79,1 0,1.09 -16.46a8.25,29.09 93.79,1 0,-1.09 16.46z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M320.91,152.21c-2.14,0 -4.32,-0.07 -6.48,-0.21 -14.51,-1 -29.31,-5.23 -28.95,-10.69s15.6,-7.74 30.11,-6.78 29.3,5.23 28.94,10.69h0C344.22,149.87 333.15,152.21 320.91,152.21ZM308.78,135.3c-13.34,0 -22.08,2.85 -22.3,6.07 -0.25,3.74 10.95,8.5 28,9.63s28.79,-2.11 29,-5.84h0c0.25,-3.74 -10.95,-8.5 -28,-9.63Q312,135.31 308.78,135.3ZM344,145.19h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M322.21,149c-2.42,0 -5,-0.08 -7.57,-0.25 -12,-0.8 -24.72,-3.58 -24.48,-7.14 0.11,-1.65 2.73,-2.83 7.8,-3.52a90.33,90.33 0,0 1,17.41 -0.33c12.05,0.8 24.72,3.57 24.48,7.14 -0.11,1.64 -2.73,2.83 -7.79,3.52A73.88,73.88 0,0 1,322.21 149ZM307.8,138.5a73.46,73.46 0,0 0,-9.71 0.58c-5,0.69 -6.88,1.83 -6.93,2.59 -0.12,1.88 8.77,5.1 23.55,6.08a89.1,89.1 0,0 0,17.21 -0.32c5,-0.69 6.88,-1.83 6.93,-2.59 0.13,-1.88 -8.77,-5.1 -23.55,-6.08C312.72,138.6 310.2,138.51 307.8,138.51Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M248.5,152.11m-31.08,0a31.08,31.08 0,1 1,62.16 0a31.08,31.08 0,1 1,-62.16 0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M248.48,183.69A31.58,31.58 0,1 1,280 150.27h0a31.62,31.62 0,0 1,-29.68 33.37C249.72,183.67 249.09,183.69 248.48,183.69ZM248.48,121.52c-0.6,0 -1.2,0 -1.81,0.06a30.45,30.45 0,1 0,1.81 -0.06Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M243.7,152.39m-31.08,0a31.08,31.08 0,1 1,62.16 0a31.08,31.08 0,1 1,-62.16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.66,184a31.6,31.6 0,1 1,31.58 -33.44h0a31.63,31.63 0,0 1,-29.7 33.39C244.91,184 244.28,184 243.66,184ZM243.74,121.83q-0.92,0 -1.83,0.06a30.57,30.57 0,1 0,32.3 28.73h0a30.57,30.57 0,0 0,-30.47 -28.79Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M243.68,176.84a24.42,24.42 0,1 1,1.44 0C244.64,176.82 244.16,176.84 243.68,176.84ZM243.68,128.94c-0.47,0 -0.93,0 -1.4,0a23.43,23.43 0,1 0,1.4 0Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M245.56,134.53c0,0.24 0.05,0.49 0.07,0.73 0.08,1.44 0.17,2.88 0.25,4.32 0,0.24 0.08,0.32 0.34,0.34a14.15,14.15 0,0 1,4.41 0.77,5.15 5.15,0 0,1 3.55,4.69 5.44,5.44 0,0 1,-0.6 3.38,5.08 5.08,0 0,1 -1.34,1.47l-0.54,0.36c0.36,0.1 0.67,0.16 1,0.25a5.14,5.14 0,0 1,3.34 2.49,7.07 7.07,0 0,1 0.64,2 8.42,8.42 0,0 1,-0.25 3.86,6.09 6.09,0 0,1 -3.56,3.95 16.51,16.51 0,0 1,-5 1.26c-0.63,0.08 -0.52,0 -0.49,0.6 0.08,1.49 0.18,3 0.26,4.49l0,0.38 -3.28,0.2 -0.31,-5.31 -2.58,0.15 0.31,5.31 -3.28,0.19L238.2,165l-6.58,0.39 0.43,-3.93 0.37,0 2,-0.12a1.15,1.15 0,0 0,1.15 -1.28c0,-0.08 0,-0.16 0,-0.25q-0.4,-7 -0.82,-13.92a1.65,1.65 0,0 0,-1.86 -1.72c-0.82,0 -1.64,0.09 -2.48,0.14l-0.2,-3.49 6.54,-0.38 -0.31,-5.36 3.25,-0.19c0,0.13 0,0.27 0.05,0.41 0.09,1.47 0.17,2.94 0.26,4.42l0,0.38 2.6,-0.15 -0.31,-5.22ZM241.33,160.92h0.19c1.31,-0.11 2.62,-0.16 3.92,-0.33a8.59,8.59 0,0 0,3.3 -1.06,3 3,0 0,0 1.15,-4 3.56,3.56 0,0 0,-2.33 -1.65,13.72 13.72,0 0,0 -4.47,-0.31l-2.18,0.12ZM240.72,150.53c1.2,-0.12 2.38,-0.17 3.53,-0.38a7.9,7.9 0,0 0,2.38 -0.77,2.77 2.77,0 0,0 0.54,-4.61 4.51,4.51 0,0 0,-2.43 -0.9,20.51 20.51,0 0,0 -4.07,0c-0.28,0 -0.36,0.09 -0.35,0.38 0.13,1.95 0.24,3.89 0.35,5.84C240.68,150.24 240.7,150.34 240.72,150.53Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M307.99,178.99m-31.08,0a31.08,31.08 0,1 1,62.16 0a31.08,31.08 0,1 1,-62.16 0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M308,210.58a31.59,31.59 0,1 1,30.16 -22.15h0A31.65,31.65 0,0 1,308 210.58ZM308,148.4a30.59,30.59 0,1 0,9.12 1.4A30.65,30.65 0,0 0,308 148.4ZM337.64,188.28h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.4,177.55m-31.08,0a31.08,31.08 0,1 1,62.16 0a31.08,31.08 0,1 1,-62.16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303.38,209.16A31.6,31.6 0,1 1,333.56 187h0A31.67,31.67 0,0 1,303.38 209.16ZM303.38,146.98a30.57,30.57 0,1 0,29.15 39.71h0A30.57,30.57 0,0 0,303.42 147ZM333.02,186.84h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303.43,202a24.45,24.45 0,1 1,23.3 -17.15h0A24.47,24.47 0,0 1,303.43 202ZM303.37,154.09a23.5,23.5 0,1 0,7 1.08A23.64,23.64 0,0 0,303.37 154.1Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M311.47,161.52c-0.06,0.23 -0.12,0.46 -0.19,0.69 -0.43,1.38 -0.86,2.76 -1.3,4.13 -0.08,0.24 0,0.34 0.2,0.44a14.39,14.39 0,0 1,3.85 2.28,5.16 5.16,0 0,1 1.66,5.65 5.42,5.42 0,0 1,-1.76 2.95,4.93 4.93,0 0,1 -1.77,0.89c-0.19,0.06 -0.38,0.1 -0.63,0.16 0.3,0.21 0.56,0.38 0.81,0.57a5.19,5.19 0,0 1,2.25 3.51,7.27 7.27,0 0,1 -0.12,2.13 8.44,8.44 0,0 1,-1.61 3.52,6.06 6.06,0 0,1 -4.73,2.43 16.5,16.5 0,0 1,-5.09 -0.58c-0.63,-0.16 -0.51,-0.15 -0.67,0.38 -0.46,1.43 -0.9,2.86 -1.35,4.3l-0.12,0.37 -3.12,-1 1.59,-5.08 -2.48,-0.77 -1.59,5.07 -3.13,-1 1.62,-5.17 -6.29,-2 1.79,-3.52 0.36,0.09 1.92,0.6a1.15,1.15 0,0 0,1.53 -0.79c0,-0.07 0,-0.15 0.08,-0.23q2.07,-6.66 4.16,-13.31a1.65,1.65 0,0 0,-1.13 -2.27c-0.78,-0.26 -1.56,-0.49 -2.37,-0.74l1.05,-3.34 6.25,2 1.61,-5.13 3.1,1c0,0.13 -0.05,0.27 -0.09,0.4l-1.32,4.22 -0.12,0.37 2.48,0.78 1.56,-5ZM298.17,184.69 L298.34,184.77c1.26,0.36 2.51,0.78 3.79,1.08a8.4,8.4 0,0 0,3.46 0.17,2.94 2.94,0 0,0 2.48,-3.31 3.61,3.61 0,0 0,-1.6 -2.37,13.75 13.75,0 0,0 -4.06,-1.87l-2.09,-0.66ZM301.27,174.76c1.17,0.32 2.29,0.68 3.44,0.9a8.42,8.42 0,0 0,2.5 0.12,2.77 2.77,0 0,0 2.14,-4.12 4.53,4.53 0,0 0,-2 -1.7,20.82 20.82,0 0,0 -3.82,-1.4c-0.27,-0.09 -0.38,0 -0.47,0.24 -0.57,1.86 -1.16,3.72 -1.74,5.58C301.34,174.47 301.32,174.57 301.27,174.76Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M144.6,113.92c4,5.52 18.82,35 19.79,36.38 1.28,1.86 3.79,2.55 5.28,4.38a11.23,11.23 0,0 1,2.57 7.1A2.43,2.43 0,0 1,172 163a2.32,2.32 0,0 1,-0.76 0.7,10.39 10.39,0 0,1 -5.21,1.64c-1,0 -3.77,0.23 -4.46,-0.61 -0.85,-1 -5,-10.38 -5,-10.38l-24.8,-32"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164.49,165.9c-1.5,0 -2.8,-0.17 -3.35,-0.85 -0.85,-1 -4.47,-9.23 -5,-10.43l-24.76,-31.93a0.5,0.5 0,0 1,0.09 -0.72,0.52 0.52,0 0,1 0.72,0.09L157,154l0.07,0.11c1.63,3.73 4.29,9.54 4.88,10.26 0.31,0.39 1.59,0.53 3.8,0.43H166a9.83,9.83 0,0 0,5 -1.56,1.83 1.83,0 0,0 0.6,-0.53 1.94,1.94 0,0 0,0.19 -1,10.54 10.54,0 0,0 -2.46,-6.76 9.9,9.9 0,0 0,-2.47 -2,9.68 9.68,0 0,1 -2.83,-2.43c-0.3,-0.44 -1.66,-3 -4.22,-8 -4.79,-9.21 -12.81,-24.63 -15.56,-28.39a0.52,0.52 0,0 1,0.83 -0.61c2.8,3.82 10.53,18.69 15.64,28.52 2.17,4.17 3.88,7.46 4.16,7.87a8.72,8.72 0,0 0,2.55 2.14,10.68 10.68,0 0,1 5.39,9.63 2.38,2.38 0,0 1,-1.26 2.35,10.76 10.76,0 0,1 -5.47,1.72h-0.23C165.35,165.88 164.91,165.9 164.49,165.9Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M316.48,258.28 L164,160.67a2.72,2.72 0,0 1,-0.46 -3.82h0a2.72,2.72 0,0 1,3.83 -0.46L319.84,254a2.72,2.72 0,0 1,0.46 3.83h0A2.72,2.72 0,0 1,316.48 258.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M318.15,259.38a3.22,3.22 0,0 1,-2 -0.68L163.67,161.11a3.23,3.23 0,0 1,-1.25 -2.19,3.17 3.17,0 0,1 0.67,-2.39 3.23,3.23 0,0 1,4.55 -0.55l152.48,97.58a3.23,3.23 0,0 1,0.59 4.58,3.21 3.21,0 0,1 -2.16,1.21A2.69,2.69 0,0 1,318.15 259.38ZM165.64,156.32l-0.27,0a2.2,2.2 0,0 0,-1.93 2.45,2.23 2.23,0 0,0 0.83,1.48l152.49,97.57 0,0a2.16,2.16 0,0 0,1.62 0.46,2.2 2.2,0 0,0 1.93,-2.46 2.17,2.17 0,0 0,-0.83 -1.47L167,156.82A2.29,2.29 0,0 0,165.64 156.32Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M202.76,199.14l0.69,32.58a6.64,6.64 0,0 0,5.5 6.41l19,3.33a6.65,6.65 0,0 0,6.92 -3.25l8.68,-15.2 -5.05,-2.32 -7.36,13.36a4.13,4.13 0,0 1,-4.32 2.07l-14.53,-2.49a4.13,4.13 0,0 1,-3.43 -4L208.18,204Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M229.12,242.08a7.4,7.4 0,0 1,-1.23 -0.11l-19,-3.33a7.18,7.18 0,0 1,-5.93 -6.91l-0.69,-32.58a0.52,0.52 0,0 1,0.87 -0.39l5.42,4.9a0.54,0.54 0,0 1,0.17 0.37l0.71,25.63a3.62,3.62 0,0 0,3 3.46l14.53,2.5a3.62,3.62 0,0 0,3.78 -1.82l7.35,-13.36a0.51,0.51 0,0 1,0.67 -0.22l5,2.32a0.54,0.54 0,0 1,0.28 0.31,0.53 0.53,0 0,1 0,0.41l-8.68,15.2A7.19,7.19 0,0 1,229.12 242.08ZM203.3,200.33l0.66,31.38a6.14,6.14 0,0 0,5.08 5.91l19,3.33a6.15,6.15 0,0 0,6.39 -3l8.39,-14.71 -4.1,-1.89 -7.13,12.94a4.63,4.63 0,0 1,-4.86 2.34l-14.53,-2.49a4.68,4.68 0,0 1,-3.86 -4.45l-0.7,-25.42Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M229.92,213s-9,-24.26 -7.74,-34.74c0,0 12.74,15.29 57.73,22.13 39.15,6 68.58,-6.84 68.58,-6.84s-31.21,40.25 -55.65,50.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M292.84,244.61a0.46,0.46 0,0 1,-0.23 -0.05l-62.92,-31.09a0.55,0.55 0,0 1,-0.26 -0.28c-0.37,-1 -9.07,-24.5 -7.76,-35a0.52,0.52 0,0 1,0.36 -0.43,0.54 0.54,0 0,1 0.55,0.16c0.12,0.15 13.2,15.23 57.41,21.95 38.54,5.87 68,-6.68 68.29,-6.81a0.52,0.52 0,0 1,0.61 0.16,0.5 0.5,0 0,1 0,0.63c-0.31,0.41 -31.56,40.48 -55.85,50.7A0.48,0.48 0,0 1,292.84 244.61ZM230.33,212.61 L292.85,243.5c21.34,-9.12 48.12,-41.43 54,-48.79 -7,2.61 -33.66,11.26 -67.06,6.17C240.74,195 226,182.82 222.59,179.46 222.05,189.69 229.52,210.42 230.33,212.64Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M315.69,255.71m-15.28,0a15.28,15.28 0,1 1,30.56 0a15.28,15.28 0,1 1,-30.56 0"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M315.69,271.49a15.78,15.78 0,1 1,15.78 -15.78A15.79,15.79 0,0 1,315.69 271.49ZM315.69,240.93a14.78,14.78 0,1 0,14.78 14.78A14.8,14.8 0,0 0,315.69 240.93Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M315.69,255.71m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M315.69,266.23a10.52,10.52 0,1 1,10.52 -10.52A10.53,10.53 0,0 1,315.69 266.23ZM315.69,246.23a9.48,9.48 0,1 0,9.49 9.48A9.49,9.49 0,0 0,315.69 246.23Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M165.11,242.44l0.93,9.55l13.32,-1.03l-1.26,-11.46l-12.99,2.94z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M166,252.51a0.52,0.52 0,0 1,-0.51 -0.47l-0.93,-9.55a0.52,0.52 0,0 1,0.4 -0.55L178,239a0.51,0.51 0,0 1,0.41 0.09,0.47 0.47,0 0,1 0.21,0.36l1.26,11.46a0.51,0.51 0,0 1,-0.12 0.38,0.49 0.49,0 0,1 -0.35,0.19l-13.32,1ZM165.63,242.85 L166.47,251.44 178.74,250.44 177.61,240.09Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M69.78,211.21l-9.69,5.02l2.98,9.92l9.09,-2.06l-2.38,-12.88z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.07,226.67a0.51,0.51 0,0 1,-0.49 -0.37l-3,-9.92a0.53,0.53 0,0 1,0.26 -0.61l9.69,-5a0.5,0.5 0,0 1,0.46 0,0.52 0.52,0 0,1 0.29,0.37L72.67,224a0.52,0.52 0,0 1,-0.4 0.6l-9.09,2.06ZM60.71,216.49 L63.42,225.49 71.56,223.65L69.4,212Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M97.55,134.47l0.89,61L66.68,210.55l3.07,16.09s48.41,-11 55.17,-20.44 7.76,-32.13 7.76,-32.13l22.22,22.31 8.54,48.41 16.95,-0.93s-2.16,-35.51 -2.16,-48.71 -33.59,-58.56 -33.59,-58.56Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M163.44,245.29a0.49,0.49 0,0 1,-0.49 -0.41l-8.51,-48.26 -21.33,-21.41c-0.3,4.75 -1.8,22.93 -7.79,31.28 -6.79,9.47 -53.47,20.19 -55.46,20.64a0.51,0.51 0,0 1,-0.38 -0.07,0.52 0.52,0 0,1 -0.22,-0.32l-3.07,-16.09a0.5,0.5 0,0 1,0.28 -0.55l31.47,-15 -0.89,-60.66a0.48,0.48 0,0 1,0.16 -0.36,0.45 0.45,0 0,1 0.36,-0.14l47.09,2.11a0.51,0.51 0,0 1,0.38 0.2c1.37,1.86 33.69,45.65 33.69,58.86 0,13 2.14,48.33 2.16,48.68a0.51,0.51 0,0 1,-0.47 0.53l-17,0.93ZM132.68,173.57a0.53,0.53 0,0 1,0.35 0.15L155.25,196a0.51,0.51 0,0 1,0.14 0.26l8.46,48 16,-0.88c-0.27,-4.36 -2.13,-36 -2.13,-48.24 0,-12.45 -31,-54.85 -33.36,-58.07L98.06,135l0.88,60.45a0.53,0.53 0,0 1,-0.28 0.46L67.24,210.84 70.15,226c5.15,-1.2 48.16,-11.47 54.36,-20.13 6.6,-9.2 7.66,-31.63 7.67,-31.86a0.49,0.49 0,0 1,0.32 -0.44A0.58,0.58 0,0 1,132.68 173.57Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M155.15,71.74s-2.67,30.22 1,57.17l-19.56,5.56s8.06,-20 6,-28.72S155.15,71.74 155.15,71.74Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M94.5,140.51l1.2,-29.9s-0.51,-36.91 13,-43.49 40.69,-3.76 45.95,3.7 -7.21,69.69 -7.21,69.69Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M153.73,38.87l0.06,-0.55a18,18 0,0 0,-1.65 -10.07C150,30.34 146.89,31 143.93,31s-5.92,-0.51 -8.87,-0.27 -6,1.44 -7.57,4c0.15,-0.24 -1.79,-0.31 -2,-0.27a4.09,4.09 0,0 0,-2.27 2,9.56 9.56,0 0,0 -1,3.68 32.93,32.93 0,0 0,2.07 16.11,15.41 15.41,0 0,0 3.47,5.57c3.74,3.55 8.91,1.6 13.12,-0.19s8.17,-4.73 9.46,-9.16S153.19,43.43 153.73,38.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M132.91,64.24a7.72,7.72 0,0 1,-5.53 -2.12,15.73 15.73,0 0,1 -3.59,-5.75A33.34,33.34 0,0 1,121.68 40a10.49,10.49 0,0 1,1.11 -3.88,4.75 4.75,0 0,1 2.6,-2.22 8,8 0,0 1,1.92 0.1c1.51,-2.15 4.28,-3.53 7.71,-3.82a35.31,35.31 0,0 1,5.35 0.1c1.16,0.08 2.36,0.16 3.53,0.16h0c3.5,0 6.14,-0.87 7.85,-2.57a0.51,0.51 0,0 1,0.44 -0.14,0.56 0.56,0 0,1 0.38,0.27 18.4,18.4 0,0 1,1.7 10.36l-0.06,0.56h0a65.49,65.49 0,0 1,-2.64 11c-0.27,0.89 -0.54,1.77 -0.79,2.63 -1.54,5.31 -6.77,8.23 -9.75,9.5C138.91,63 135.89,64.24 132.91,64.24ZM125.79,34.91h-0.19a3.66,3.66 0,0 0,-1.91 1.73,9.25 9.25,0 0,0 -1,3.49 32.23,32.23 0,0 0,2 15.85,14.79 14.79,0 0,0 3.34,5.38c3.4,3.23 8.07,1.63 12.57,-0.28 2.81,-1.2 7.74,-3.94 9.16,-8.83 0.25,-0.88 0.52,-1.76 0.79,-2.64a63.67,63.67 0,0 0,2.6 -10.81l0.06,-0.54A17.7,17.7 0,0 0,152 29.09c-1.89,1.59 -4.6,2.39 -8,2.39h0c-1.21,0 -2.42,-0.08 -3.6,-0.16a33.43,33.43 0,0 0,-5.2 -0.1c-1.56,0.13 -5.38,0.75 -7.16,3.72a0.51,0.51 0,0 1,-0.71 0.18,0.4 0.4,0 0,1 -0.12,-0.1A7.92,7.92 0,0 0,125.79 34.91ZM153.73,38.91h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M141.55,63.07l-0.92,9s-2.13,4.81 -7.71,2.4a9.43,9.43 0,0 1,-5.67 -8.1L129,50.23s4.72,-1.56 5.06,-11.15c0,0 5.6,0 14.44,0.41 0,0 1.21,14.9 -0.26,19.29S141.55,63.07 141.55,63.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M135.87,75.71a8,8 0,0 1,-3.15 -0.72,10 10,0 0,1 -6,-8.57l1.78,-16.25a0.51,0.51 0,0 1,0.35 -0.43s4.38,-1.63 4.7,-10.68a0.52,0.52 0,0 1,0.51 -0.5h0s5.71,0 14.46,0.41a0.51,0.51 0,0 1,0.49 0.47c0.05,0.62 1.21,15.07 -0.28,19.51 -1.31,3.88 -5.34,4.51 -6.74,4.62l-0.87,8.59a0.43,0.43 0,0 1,-0.05 0.16A6,6 0,0 1,135.87 75.71ZM129.51,50.58 L127.76,66.46A8.87,8.87 0,0 0,133.13 74c4.74,2 6.72,-1.5 7,-2.07L141,63a0.49,0.49 0,0 1,0.52 -0.46c0.22,0 4.89,0 6.22,-3.94s0.46,-16.12 0.27,-18.64c-7,-0.3 -12,-0.37 -13.47,-0.38C134.15,47.69 130.61,50 129.51,50.58ZM140.63,72.11h0Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M132.49,50.53a3.81,3.81 0,0 0,-0.94 -2.26,6.64 6.64,0 0,0 -1.86,-1.37 2.86,2.86 0,0 0,-1.19 -0.44,2.63 2.63,0 0,0 -0.88,0.16A3,3 0,0 0,126 47.86a3.54,3.54 0,0 0,-0.36 1.64,6.75 6.75,0 0,0 0.15,1.85 4.66,4.66 0,0 0,5.69 3.45"
      android:fillColor="#fff"/>
  <path
      android:pathData="M130.3,55.46a5.29,5.29 0,0 1,-2.7 -0.75,5.2 5.2,0 0,1 -2.35,-3.24 7,7 0,0 1,-0.16 -2,4 4,0 0,1 0.43,-1.89 3.41,3.41 0,0 1,1.93 -1.46,2.87 2.87,0 0,1 1.08,-0.19 3.22,3.22 0,0 1,1.41 0.5,7.14 7.14,0 0,1 2,1.48A4.42,4.42 0,0 1,133 50.49a0.52,0.52 0,0 1,-1 0.07,3.37 3.37,0 0,0 -0.81,-2 6.49,6.49 0,0 0,-1.73 -1.26,2.39 2.39,0 0,0 -1,-0.37 1.78,1.78 0,0 0,-0.68 0.13,2.57 2.57,0 0,0 -1.38,1 3.13,3.13 0,0 0,-0.29 1.41,6.63 6.63,0 0,0 0.13,1.71 4.15,4.15 0,0 0,5.06 3.07,0.52 0.52,0 0,1 0.63,0.38 0.53,0.53 0,0 1,-0.37 0.63A5.44,5.44 0,0 1,130.3 55.46Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M141.11,67.4a9.74,9.74 0,0 1,-4.93 -3.15,4.43 4.43,0 0,1 -1.05,-4.34 8.49,8.49 0,0 0,6.42 3.16Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M141.11,67.9H141a10.23,10.23 0,0 1,-5.21 -3.3,4.89 4.89,0 0,1 -1.14,-4.85 0.5,0.5 0,0 1,0.86 -0.13,8.1 8.1,0 0,0 6,3 0.64,0.64 0,0 1,0.38 0.16,0.52 0.52,0 0,1 0.13,0.39l-0.44,4.33a0.52,0.52 0,0 1,-0.2 0.35A0.47,0.47 0,0 1,141.11 67.9ZM135.44,61a4.07,4.07 0,0 0,1.1 2.93,10.12 10.12,0 0,0 4.14,2.84l0.32,-3.2A8.73,8.73 0,0 1,135.44 61Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M143.49,54.92a6,6 0,0 1,-2 -0.42,0.5 0.5,0 0,1 0.37,-0.93c0.56,0.22 1.84,0.56 2.3,0.19 0.18,-0.4 -0.62,-2.8 -1.74,-5.09a0.5,0.5 0,1 1,0.9 -0.44c1.19,2.44 2.42,5.51 1.48,6.29A2,2 0,0 1,143.49 54.92Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M141.23,58a4.19,4.19 0,0 1,-2.46 -0.72,3.61 3.61,0 0,1 -1.42,-2.55 0.51,0.51 0,0 1,0.43 -0.56,0.5 0.5,0 0,1 0.56,0.42 2.67,2.67 0,0 0,1 1.88,3.67 3.67,0 0,0 2.45,0.49 0.49,0.49 0,0 1,0.58 0.4,0.5 0.5,0 0,1 -0.4,0.58A3.81,3.81 0,0 1,141.23 58Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M140.18,46.49a0.46,0.46 0,0 1,-0.37 -0.17,1.74 1.74,0 0,0 -1.19,-0.64 2.86,2.86 0,0 0,-1.74 0.68,0.5 0.5,0 0,1 -0.71,0 0.51,0.51 0,0 1,0 -0.71,3.78 3.78,0 0,1 2.46,-0.94 2.69,2.69 0,0 1,1.89 1,0.51 0.51,0 0,1 -0.05,0.71A0.5,0.5 0,0 1,140.18 46.49Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M144.67,47.44a0.54,0.54 0,0 1,-0.22 0,0.5 0.5,0 0,1 -0.24,-0.67 2.2,2.2 0,0 1,1.48 -1.17,2.55 2.55,0 0,1 2.17,1 0.5,0.5 0,0 1,0 0.7,0.5 0.5,0 0,1 -0.71,0c-0.34,-0.37 -0.83,-0.79 -1.28,-0.73a1.18,1.18 0,0 0,-0.72 0.61A0.5,0.5 0,0 1,144.67 47.44Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M135.35,81.6l-4.94,3.1l2.83,5.28l-8.17,34.94l8.17,9.31l7.18,-12.64l-3.44,-32.28l2.6,-4.78l-4.23,-2.93z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M103.66,71.74S90,91 87.79,110.6c-1.33,11.74 4.32,16.26 4.32,16.26l17.78,-8.36s-5.16,-9 6.71,-32.86Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M314.75,258.33 L81.63,142.09a2.73,2.73 0,0 1,-1.06 -3.71h0a2.73,2.73 0,0 1,3.71 -1L317.4,253.57a2.73,2.73 0,0 1,1.06 3.71h0A2.73,2.73 0,0 1,314.75 258.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M316.07,259.19a3.26,3.26 0,0 1,-1.56 -0.4L81.4,142.55a3.24,3.24 0,1 1,3.13 -5.67l233.1,116.23a3.24,3.24 0,0 1,-1.56 6.08ZM83,137.5a2.21,2.21 0,0 0,-1.08 4.14L315,257.87h0a2.21,2.21 0,1 0,2.15 -3.86L84.05,137.79A2.2,2.2 0,0 0,83 137.5Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M92.11,126.86 L112,154.21s-2.24,7.4 -0.79,8.23 9,4 10.36,2.12a7.7,7.7 0,0 0,1.17 -4.49l2,0s1,-3.15 -0.37,-5.19 -17.07,-36.41 -17.07,-36.41"
      android:fillColor="#fff"/>
  <path
      android:pathData="M119.79,165.65c-3.13,0 -8.2,-2.36 -8.89,-2.76 -1.57,-0.91 -0.25,-6.12 0.48,-8.59L91.69,127.16a0.52,0.52 0,1 1,0.83 -0.61l19.85,27.35a0.58,0.58 0,0 1,0.08 0.46c-1.12,3.67 -1.61,7.31 -1,7.64 1.93,1.11 8.69,3.63 9.68,2.26a7.28,7.28 0,0 0,1.08 -4.15,0.51 0.51,0 0,1 0.14,-0.39 0.52,0.52 0,0 1,0.38 -0.16l1.63,0c0.2,-0.84 0.57,-3 -0.41,-4.37 -1.42,-2.05 -16.47,-35.09 -17.11,-36.5a0.5,0.5 0,0 1,0.25 -0.68,0.52 0.52,0 0,1 0.69,0.25c5.41,11.88 15.93,34.76 17,36.34 1.54,2.22 0.49,5.5 0.44,5.64a0.49,0.49 0,0 1,-0.49 0.35h-1.51a7.84,7.84 0,0 1,-1.27 4.26A2.53,2.53 0,0 1,119.79 165.65Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M60.09,216.23 L49,221s11.14,31.65 17.17,25.2c1.66,-1.77 -3.05,-20 -3.05,-20Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M64.34,247.54a3.07,3.07 0,0 1,-0.6 -0.07c-6.39,-1.34 -14.9,-25.31 -15.26,-26.33a0.5,0.5 0,0 1,0.28 -0.62l11.13,-4.75a0.53,0.53 0,0 1,0.41 0,0.52 0.52,0 0,1 0.27,0.31l3,9.92c1.12,4.36 4.65,18.67 2.94,20.5A2.91,2.91 0,0 1,64.34 247.54ZM49.58,221.25c2.54,7.1 9.61,24.25 14.36,25.25a1.86,1.86 0,0 0,1.82 -0.67c0.92,-1 -0.89,-10.71 -3.17,-19.55l-2.82,-9.37Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M165.92,252s-0.32,11.13 0.7,11.31 32.62,-4.09 30.23,-6.51S179.36,251 179.36,251Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M166.54,263.8h0c-0.43,-0.08 -1.44,-0.26 -1.11,-11.82a0.5,0.5 0,0 1,0.46 -0.48l13.44,-1h0.15c0.62,0.14 15.27,3.48 17.74,6a0.86,0.86 0,0 1,0.17 1C195.8,260.47 167.17,263.8 166.54,263.8ZM166.88,262.91h0ZM166.41,252.45c-0.12,4.56 0,9.46 0.42,10.37 2.62,0 27.92,-3.73 29.61,-5.73 -2.06,-1.9 -12.95,-4.68 -17.12,-5.63Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M108.6,118.21l-0.12,0a0.5,0.5 0,0 1,-0.37 -0.6l8.94,-38a0.5,0.5 0,1 1,1 0.23l-8.94,38A0.5,0.5 0,0 1,108.6 118.21Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M150.26,126.15h-0.09a0.52,0.52 0,0 1,-0.41 -0.59c0.06,-0.3 5.44,-31.16 4.38,-41.63a0.5,0.5 0,0 1,0.45 -0.55,0.49 0.49,0 0,1 0.54,0.44c1.1,10.79 -4.33,41.62 -4.38,41.92A0.49,0.49 0,0 1,150.26 126.15Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M303,203.83a159.75,159.75 0,0 1,-49.62 -7.93c-23.55,-7.74 -37.47,-18.24 -38.05,-18.69a3.5,3.5 0,1 1,4.25 -5.56c0.25,0.19 13.84,10.37 36.26,17.68a152.48,152.48 0,0 0,91.68 0.88,3.5 3.5,0 1,1 2,6.7A160.89,160.89 0,0 1,303 203.83Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303,204.35a159.41,159.41 0,0 1,-49.78 -8c-23.67,-7.78 -37.62,-18.32 -38.2,-18.77a4,4 0,0 1,-0.76 -5.63,4 4,0 0,1 5.63,-0.75c0.56,0.42 13.9,10.36 36.11,17.6a152,152 0,0 0,91.37 0.87,4 4,0 1,1 2.31,7.69A161.87,161.87 0,0 1,303 204.35ZM217.46,171.45a2.68,2.68 0,0 0,-0.4 0,3 3,0 0,0 -2,1.15 3,3 0,0 0,0.57 4.18c0.57,0.44 14.39,10.89 37.9,18.61A158.38,158.38 0,0 0,303 203.32a161.33,161.33 0,0 0,46.39 -6.9,3 3,0 0,0 2,-3.72 3,3 0,0 0,-1.44 -1.77,3 3,0 0,0 -2.27,-0.23 153,153 0,0 1,-92 -0.88c-22.37,-7.3 -35.85,-17.34 -36.41,-17.76A3,3 0,0 0,217.42 171.45Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M309.37,211c-2.12,0 -3.39,-0.14 -3.43,-0.14a0.5,0.5 0,0 1,-0.44 -0.55,0.49 0.49,0 0,1 0.56,-0.44 52.19,52.19 0,0 0,19.18 -2.27,0.51 0.51,0 0,1 0.63,0.33 0.5,0.5 0,0 1,-0.33 0.62A55.43,55.43 0,0 1,309.37 211Z"
      android:fillColor="#d1d3d4"/>
</vector>
