<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="406dp"
    android:height="306dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M184.38,132.35H181v9.91L148.2,116.32l14.44,-11.41A53.64,53.64 0,0 1,184.38 132.35Z"
      android:fillColor="#ffbc0e"/>
  <path
      android:pathData="M181,143.26a1,1 0,0 1,-0.62 -0.22l-32.83,-25.93a1,1 0,0 1,0 -1.57L162,104.13a1,1 0,0 1,1.16 -0.06,54.78 54.78,0 0,1 22.14,28 1,1 0,0 1,-0.94 1.33L182,133.4v8.91a1,1 0,0 1,-0.56 0.9A1.13,1.13 0,0 1,181 143.26ZM149.78,116.32L180,140.19v-7.84a1,1 0,0 1,1 -1L183,131.35a52.84,52.84 0,0 0,-20.25 -25.21Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M133.89,150m-53.47,0a53.47,53.47 0,1 1,106.94 0a53.47,53.47 0,1 1,-106.94 0"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M133.89,204.47A54.47,54.47 0,1 1,188.36 150,54.54 54.54,0 0,1 133.89,204.47ZM133.89,97.53A52.47,52.47 0,1 0,186.36 150,52.53 52.53,0 0,0 133.89,97.53Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M133.89,196.36A46.36,46.36 0,1 1,180.25 150,46.41 46.41,0 0,1 133.89,196.36ZM133.89,105.64A44.36,44.36 0,1 0,178.25 150,44.4 44.4,0 0,0 133.89,105.64Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M266.11,150m-53.47,0a53.47,53.47 0,1 1,106.94 0a53.47,53.47 0,1 1,-106.94 0"
      android:fillColor="#ffbc0e"/>
  <path
      android:pathData="M266.11,204.47A54.47,54.47 0,1 1,320.58 150,54.53 54.53,0 0,1 266.11,204.47ZM266.11,97.53A52.47,52.47 0,1 0,318.58 150,52.53 52.53,0 0,0 266.11,97.53Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M250.93,183.69l-14,11.09a53.65,53.65 0,0 1,-21.27 -27.13h2.48v-9.91Z"
      android:fillColor="#ffbc0e"/>
  <path
      android:pathData="M236.89,195.78a1,1 0,0 1,-0.55 -0.16A54.83,54.83 0,0 1,214.68 168a1,1 0,0 1,0.94 -1.33h1.48v-8.91a1,1 0,0 1,1.62 -0.78l32.83,25.94a1,1 0,0 1,0 1.57l-14,11.1A1,1 0,0 1,236.89 195.78ZM217.05,168.65a52.94,52.94 0,0 0,19.78 24.9l12.49,-9.86L219.1,159.81v7.84a1,1 0,0 1,-1 1Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M266.11,196.36A46.36,46.36 0,1 1,312.46 150,46.42 46.42,0 0,1 266.11,196.36ZM266.11,105.64A44.36,44.36 0,1 0,310.46 150,44.41 44.41,0 0,0 266.11,105.64Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M261.69,180.55v-4.83c-1.77,-0.48 -3.48,-0.85 -5.12,-1.41a14.92,14.92 0,0 1,-7.88 -5.91,14.68 14.68,0 0,1 -2.27,-8.19h9.44c0.44,3.51 2.15,6 5.79,7L261.65,154.39c-1.89,-0.55 -3.79,-1.07 -5.65,-1.66a13.23,13.23 0,0 1,-5.49 -3.13,10.86 10.86,0 0,1 -3.06,-5.95 15.18,15.18 0,0 1,0.6 -8.23,13.66 13.66,0 0,1 8.29,-8.22 42.21,42.21 0,0 1,4.77 -1.23l0.58,-0.12v-6.4h8.83v0.62c0,1.83 0,3.66 0,5.49 0,0.46 0.14,0.6 0.57,0.69a18.62,18.62 0,0 1,8.24 3.85,13.29 13.29,0 0,1 4.68,8.2c0.15,0.88 0.22,1.77 0.34,2.69h-9.61a6.71,6.71 0,0 0,-4.16 -6.09v12c0.32,0.07 0.67,0.17 1,0.24a33.9,33.9 0,0 1,7.53 2.41,10.89 10.89,0 0,1 6.52,9.1A14.22,14.22 0,0 1,283.17 169a14.43,14.43 0,0 1,-7.12 5.28c-1.77,0.61 -3.62,1 -5.53,1.55v4.68ZM270.55,156.23v11.13a8.07,8.07 0,0 0,3.91 -1.72c2.05,-1.69 2.78,-5.88 -0.23,-7.72A32.94,32.94 0,0 0,270.55 156.23ZM261.65,144.82L261.65,134.07a32.08,32.08 0,0 0,-3.37 1.71c-2.45,1.64 -2.84,6.18 0.29,7.77C259.54,144 260.57,144.38 261.65,144.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M270.52,181.55h-8.83a1,1 0,0 1,-1 -1v-4.06l-0.9,-0.23c-1.17,-0.3 -2.38,-0.61 -3.55,-1a15.93,15.93 0,0 1,-8.38 -6.3,15.52 15.52,0 0,1 -2.44,-8.74 1,1 0,0 1,0.29 -0.71,1 1,0 0,1 0.71,-0.29h9.45a1,1 0,0 1,1 0.88c0.35,2.88 1.57,4.73 3.79,5.71L260.66,155.14l-1,-0.29c-1.31,-0.38 -2.63,-0.76 -3.94,-1.17a14.15,14.15 0,0 1,-5.89 -3.37,11.84 11.84,0 0,1 -3.33,-6.49 16,16 0,0 1,0.64 -8.75,14.64 14.64,0 0,1 8.87,-8.8 22.55,22.55 0,0 1,3.42 -0.93c0.43,-0.1 0.86,-0.19 1.29,-0.3v-5.59a1,1 0,0 1,1 -1h8.83a1,1 0,0 1,1 1v2.11c0,1.25 0,2.5 0,3.76a19.37,19.37 0,0 1,8.45 4,14.38 14.38,0 0,1 5,8.8c0.1,0.61 0.17,1.23 0.24,1.87 0,0.29 0.06,0.58 0.1,0.87a1,1 0,0 1,-0.24 0.79,1 1,0 0,1 -0.75,0.33h-9.61a1,1 0,0 1,-1 -0.94,5.68 5.68,0 0,0 -2.16,-4.38v9.41l0.24,0a35,35 0,0 1,7.75 2.48,11.91 11.91,0 0,1 7.1,9.89A15.23,15.23 0,0 1,284 169.62a15.44,15.44 0,0 1,-7.6 5.65c-1.26,0.43 -2.51,0.75 -3.83,1.1l-1,0.26v3.92A1,1 0,0 1,270.52 181.55ZM262.69,179.55h6.83v-3.68a1,1 0,0 1,0.74 -1l1.79,-0.47c1.28,-0.33 2.49,-0.65 3.67,-1.05a13.43,13.43 0,0 0,6.64 -4.93,13.16 13.16,0 0,0 2.31,-9.71 9.87,9.87 0,0 0,-6 -8.32,33 33,0 0,0 -7.31,-2.33c-0.26,-0.05 -0.51,-0.12 -0.75,-0.18l-0.31,-0.07a1,1 0,0 1,-0.77 -1v-12a1,1 0,0 1,0.46 -0.84,1 1,0 0,1 1,-0.06 7.62,7.62 0,0 1,4.64 6h7.59c-0.06,-0.51 -0.12,-1 -0.2,-1.52a12.27,12.27 0,0 0,-4.34 -7.61,17.66 17.66,0 0,0 -7.8,-3.63 1.54,1.54 0,0 1,-1.37 -1.68c0,-1.33 0,-2.66 0,-4v-1.11h-6.83v5.4a1,1 0,0 1,-0.81 1l-0.22,0 -0.31,0.06c-0.5,0.13 -1,0.24 -1.52,0.35a21.21,21.21 0,0 0,-3.14 0.85,12.71 12.71,0 0,0 -7.71,7.64 14.14,14.14 0,0 0,-0.55 7.69,9.83 9.83,0 0,0 2.78,5.42 12,12 0,0 0,5.09 2.88c1.28,0.41 2.58,0.78 3.88,1.15l1.75,0.51a1,1 0,0 1,0.72 1v12.82a1,1 0,0 1,-1.26 1,8.28 8.28,0 0,1 -6.38,-7h-7.56a13.13,13.13 0,0 0,2.08 6.64,13.93 13.93,0 0,0 7.36,5.51c1.09,0.38 2.21,0.66 3.4,1l1.66,0.43a1,1 0,0 1,0.74 1ZM270.55,168.36a1,1 0,0 1,-0.64 -0.24,1 1,0 0,1 -0.36,-0.76L269.55,156.23a1,1 0,0 1,0.46 -0.84,1 1,0 0,1 1,-0.07l1.18,0.51a18.26,18.26 0,0 1,2.61 1.24,5.12 5.12,0 0,1 2.47,4.13 6.38,6.38 0,0 1,-2.14 5.21,9 9,0 0,1 -4.37,1.94ZM271.55,157.74v8.36a6.75,6.75 0,0 0,2.28 -1.24,4.38 4.38,0 0,0 1.41,-3.52 3.15,3.15 0,0 0,-1.53 -2.56A16,16 0,0 0,271.55 157.74ZM261.65,145.82a1,1 0,0 1,-0.38 -0.07l-1,-0.4c-0.71,-0.27 -1.45,-0.56 -2.15,-0.91a5.09,5.09 0,0 1,-2.78 -4.35,5.81 5.81,0 0,1 2.38,-5.14 17.8,17.8 0,0 1,2.37 -1.25c0.37,-0.17 0.74,-0.34 1.11,-0.53a1,1 0,0 1,1.45 0.9v10.75a1,1 0,0 1,-0.44 0.83A1,1 0,0 1,261.65 145.82ZM260.65,135.65a14.16,14.16 0,0 0,-1.82 1,3.85 3.85,0 0,0 -1.49,3.36 3.11,3.11 0,0 0,1.68 2.68c0.51,0.26 1.06,0.48 1.63,0.71Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M139.62,119.14v7.08s6.33,0.24 9.14,1.59c5.39,2.59 8.54,6.2 6.65,13 -1.25,4.53 -5.32,6.92 -5.24,6.94s9,1.54 8.13,13.48c-1.09,14.75 -18.74,12.81 -18.74,12.81L139.56,181a2.72,2.72 0,0 1,-2.72 2.72L136,183.72A2.72,2.72 0,0 1,133.3 181v-7.25h-5v7.21a2.72,2.72 0,0 1,-2.72 2.72h-0.81a2.72,2.72 0,0 1,-2.73 -2.72L122.04,173.4L109.42,173.4l1.28,-7.6c1.38,0 2.65,0 3.92,0 2.13,0.08 3,-1 3,-3 0,-7.42 0.07,-14.84 0.12,-22.26v-0.9c0,-6.19 -0.36,-6.59 -6.46,-6.58h-1.48v-6.56h12.47L122.27,119a2.72,2.72 0,0 1,2.72 -2.72h0.82A2.72,2.72 0,0 1,128.5 119v7h4.81v-6.91a2.72,2.72 0,0 1,2.73 -2.72h0.86A2.72,2.72 0,0 1,139.62 119.14ZM128.62,153.44v12.4c4.32,0.22 8.52,0.26 12.6,-1.11 3.09,-1 4.65,-2.95 4.69,-5.45a5.63,5.63 0,0 0,-4.78 -5.81C137.17,152.63 128.66,153.44 128.66,153.44ZM128.68,145.94a24.78,24.78 0,0 0,10.89 -1.18,5.07 5.07,0 0,0 3.5,-4.83 5.21,5.21 0,0 0,-3.64 -5.2c-3.46,-1.34 -7.06,-1.22 -10.75,-1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M136.84,184.68L136,184.68A3.73,3.73 0,0 1,132.3 181v-6.25h-3v6.21a3.73,3.73 0,0 1,-3.72 3.72h-0.81a3.73,3.73 0,0 1,-3.73 -3.72L121.04,174.4L109.42,174.4a1,1 0,0 1,-0.76 -0.35,1 1,0 0,1 -0.22,-0.81l1.27,-7.61a1,1 0,0 1,1 -0.83L112,164.8c0.92,0 1.8,0 2.68,0a2,2 0,0 0,1.49 -0.36,2.35 2.35,0 0,0 0.45,-1.68c0,-5.35 0,-10.7 0.08,-16.06l0,-7.1c0,-2.48 0,-4.28 -0.64,-4.91s-2,-0.67 -4.82,-0.66h-1.48a1,1 0,0 1,-1 -1v-6.56a1,1 0,0 1,1 -1h11.47L121.23,119a3.73,3.73 0,0 1,3.72 -3.72h0.82A3.73,3.73 0,0 1,129.5 119v6h2.81v-5.91a3.73,3.73 0,0 1,3.73 -3.72h0.86a3.73,3.73 0,0 1,3.72 3.72v6.13c1.93,0.13 6.26,0.53 8.57,1.64 4.21,2 9.54,5.7 7.19,14.21a13.06,13.06 0,0 1,-4.15 6.31c2.83,1.25 7.74,4.75 7.07,13.91a13.55,13.55 0,0 1,-4.75 9.85c-4.68,3.9 -11.36,4.07 -14,4L140.55,181A3.73,3.73 0,0 1,136.84 184.68ZM128.27,172.68h5a1,1 0,0 1,1 1L134.27,181a1.72,1.72 0,0 0,1.72 1.72h0.82a1.72,1.72 0,0 0,1.72 -1.72v-6.88a1,1 0,0 1,1.11 -1c0.08,0 8.46,0.86 13.61,-3.44a11.62,11.62 0,0 0,4 -8.46c0.81,-10.9 -7,-12.36 -7.3,-12.41a1,1 0,0 1,-0.82 -0.82,1.08 1.08,0 0,1 0.56,-1.1 11.59,11.59 0,0 0,4.71 -6.28c1.52,-5.52 -0.31,-9.07 -6.13,-11.87 -2.58,-1.24 -8.68,-1.49 -8.74,-1.49a1,1 0,0 1,-1 -1v-7.08a1.72,1.72 0,0 0,-1.72 -1.72L136,117.45a1.73,1.73 0,0 0,-1.73 1.72v6.91a1,1 0,0 1,-1 1L128.5,127.08a1,1 0,0 1,-1 -1v-7a1.72,1.72 0,0 0,-1.72 -1.72L125,117.36a1.72,1.72 0,0 0,-1.72 1.72v7.44a1,1 0,0 1,-1 1L110.77,127.52L110.77,132h0.48c3.08,0 5.07,0.08 6.23,1.25s1.25,3.19 1.23,6.33l0,7.1c0,5.35 -0.08,10.71 -0.08,16.06a4.13,4.13 0,0 1,-1.06 3.11,3.84 3.84,0 0,1 -3,0.92c-0.85,0 -1.71,0 -2.59,0h-0.44l-1,5.61L122,172.38a1,1 0,0 1,1 1v7.52a1.73,1.73 0,0 0,1.73 1.72h0.81a1.72,1.72 0,0 0,1.72 -1.72v-7.21A1,1 0,0 1,128.27 172.71ZM132.5,167c-1.31,0 -2.62,-0.06 -3.89,-0.12a1,1 0,0 1,-1 -1v-12.4a1,1 0,0 1,0.9 -1c0.36,0 8.71,-0.82 12.82,0.05a6.61,6.61 0,0 1,5.57 6.8c0,3 -1.95,5.24 -5.37,6.38A28.25,28.25 0,0 1,132.5 167ZM129.66,164.93a31.34,31.34 0,0 0,11.28 -1.1c2.63,-0.88 4,-2.4 4,-4.52a4.67,4.67 0,0 0,-4 -4.82c-3.06,-0.64 -9,-0.27 -11.3,-0.09ZM131.8,147.1c-1.09,0 -2.15,-0.05 -3.16,-0.12a1,1 0,0 1,-0.93 -1L127.71,133.68a1,1 0,0 1,1 -1c3.46,-0.16 7.38,-0.35 11.16,1.12a6.18,6.18 0,0 1,4.28 6.17,6.07 6.07,0 0,1 -4.14,5.72A22.55,22.55 0,0 1,131.8 147.06ZM129.71,145a22.69,22.69 0,0 0,9.54 -1.18,4.06 4.06,0 0,0 2.86,-3.92 4.24,4.24 0,0 0,-3 -4.24c-3,-1.18 -6.37,-1.16 -9.39,-1Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M246.38,100.29a53.62,53.62 0,0 0,-30.76 32.06H181v9.91L148.2,116.32l14.44,-11.41L181,90.38v9.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M181,143.26a1,1 0,0 1,-0.62 -0.22l-32.83,-25.93a1,1 0,0 1,0 -1.57L180.41,89.6a1,1 0,0 1,1.06 -0.12,1 1,0 0,1 0.56,0.9v8.91h64.35a1,1 0,0 1,0.37 1.93,52.46 52.46,0 0,0 -30.19,31.46 1,1 0,0 1,-0.94 0.67L182,133.35v8.91a1,1 0,0 1,-0.56 0.9A1.13,1.13 0,0 1,181 143.26ZM149.78,116.32L180,140.19v-7.84a1,1 0,0 1,1 -1h33.89a54.42,54.42 0,0 1,26.78 -30.06L181,101.29a1,1 0,0 1,-1 -1L180,92.45Z"
      android:fillColor="#093f68"/>
  <path
      android:pathData="M250.93,183.69l-14,11.09L218.1,209.62v-9.91H153.62a53.62,53.62 0,0 0,30.76 -32.06H218.1v-9.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M218.1,210.62a0.91,0.91 0,0 1,-0.43 -0.1,1 1,0 0,1 -0.57,-0.9v-8.91L153.62,200.71a1,1 0,0 1,-0.37 -1.93,52.41 52.41,0 0,0 30.18,-31.46 1,1 0,0 1,0.95 -0.67L217.1,166.65v-8.91a1,1 0,0 1,1.62 -0.78l32.83,25.94a1,1 0,0 1,0 1.57L218.72,210.4A1,1 0,0 1,218.1 210.62ZM158.29,198.71L218.1,198.71a1,1 0,0 1,1 1v7.84l30.22,-23.86L219.1,159.81v7.84a1,1 0,0 1,-1 1h-33A54.4,54.4 0,0 1,158.29 198.71Z"
      android:fillColor="#093f68"/>
</vector>
