<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,12h2v4h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,7L20,5c0,-1.103 -0.897,-2 -2,-2L5,3C3.346,3 2,4.346 2,6v12c0,2.201 1.794,3 3,3h15c1.103,0 2,-0.897 2,-2L22,9c0,-1.103 -0.897,-2 -2,-2zM5,5h13v2L5,7a1.001,1.001 0,0 1,0 -2zM20,19L5.012,19C4.55,18.988 4,18.805 4,18L4,8.815c0.314,0.113 0.647,0.185 1,0.185h15v10z"/>
</vector>
