<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,13v4L6,17v2h3v2h2v-2h2v2h2v-2.051c1.968,-0.249 3.5,-1.915 3.5,-3.949 0,-1.32 -0.65,-2.484 -1.64,-3.213A3.982,3.982 0,0 0,18 9c0,-1.858 -1.279,-3.411 -3,-3.858L15,3h-2v2h-2L11,3L9,3v2L6,5v2h2v6zM14.5,17L10,17v-4h4.5c1.103,0 2,0.897 2,2s-0.897,2 -2,2zM10,7h4c1.103,0 2,0.897 2,2s-0.897,2 -2,2h-4L10,7z"/>
</vector>
