<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket de Compra"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvcriptomoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvValorPagado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvValorAdquirido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-55dp"
            android:text="item2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCodigoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item2"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="100dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCodigocompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item3"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.cardview.widget.CardView>